<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ℌieuCM</title>
    <link rel="shortcut icon" href="/assets/img/favicon HH.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>

<body>

    <div class="box">
        <div class="head">
            <button>o</button><b>Bootstrap <span>just now</span><i class="ti-close"></i></b>
        </div>

        <div class="footer">
            <p>See?Just like this.</p>
        </div>


    </div>
</body>

</html>
